@use '_variables.sass' as v
@use 'sass:math'
body
    background-color: v.$bg-color
    display: flex
    justify-content: center
    align-items: center
    height: 100vh

.piano-head
    @include v.piano-text (v.$piano-head-color, 700, 2.6rem, v.$piano-head-family)

@media (min-width: 377px)
    .piano-head
      @include v.piano-text (v.$piano-head-color, 700, 3.4rem, v.$piano-head-family)

@media (min-width: 550px)
    .piano-head
      @include v.piano-text (v.$piano-head-color, 700, 4.5rem, v.$piano-head-family)

main
    background-color: v.$piano-bg-color
    // max-width: 1950px
    padding: 0 10px
    border-radius: 33px
    display: flex
    flex-direction: column
    justify-content: space-around
    width: 88vh
    height: 99vw
    transform: rotate(90deg)
    position: absolute

@media (min-width: 950px)
    main
      width: 95vw
      max-width: 2500px
      height: 99vh
      position: absolute
      transform: rotate(0deg)


.piano-info
    display: flex
    width: 100%
    padding: 0 5rem
    justify-content: space-between

@media (min-width: 950px) 
    .piano-info
        padding: 2rem 6rem
        
#volume-switch
    height: 4rem
    width: 4rem
    border-radius: 100%
    background: rgb(238,238,238)
    background: linear-gradient(90deg, rgba(238,238,238,1) 0%, rgba(252,252,252,1) 50%, rgba(219,219,219,1) 100%)
    border-width: 0 0 2px 0
    border-style: solid
    border-color: rgb(209, 209, 209)
    position: relative
    -webkit-box-shadow: 0px 18px 17px 3px rgba(129,129,129,0.48)  
    box-shadow: 0px 12px 17px 3px rgba(129,129,129,0.48) 

@media (min-width: 280px)
    #volume-switch
        height: 5rem
        width: 5rem

@media (min-width: 377px)
    #volume-switch
        height: 7rem
        width: 7rem

@media (min-width: 550px)
    #volume-switch
        height: 9rem
        width: 9rem
        

@media (min-width: 950px)
    #volume-switch
        height: 7rem
        width: 8rem

@media (min-width: 1250px)
    #volume-switch
        height: 8rem
        width: 9rem


#volume-start
    height: 20px
    width: 4px
    background: rgb(129, 129, 129)
    position: absolute
    top: 5px
    left: 50%
    transform: translate(-50%, 0%)
    border-radius: 10px

.piano 
  display: grid
  grid-template-columns: repeat(27, 1fr)
  background: #000
  padding: 10px
  gap: 5px
  align-items: start
  width: 100%
  height: 65%
  border-radius: 20px
  margin-inline: auto
  .white-button 
    min-height: 50px
    background: #FFF
    grid-row: 1
    height: 100%
    border-radius: 10px
    
    @for $i from 1 through 9
        $columnStart: #{1 + ($i - 1) * v.$wSpan }
        @if $i == 1
            &:nth-child(#{$i})
                grid-column: 1 / span v.$wSpan
        @else
            &:nth-child(#{$i})
                grid-column: $columnStart / span v.$wSpan

    
  .black-button 
    grid-row:1
    height: 50%
    background: black
    border-radius: 0 0 10px 10px

    @for $i from 1 through 2
        &:nth-child(#{$i} of .black-button)
            grid-column: ($i * 3)  / span v.$bSpan

    @for $i from 4 through 6
        &:nth-child(#{$i - 1} of .black-button)
            grid-column: ($i * 3) / span v.$bSpan

    &:nth-child(6 of .black-button) 
       grid-column: 24 / span 2
    